PrimeNumbers/MainWindow.xaml

<Window x:Class="PrimeNumbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrimeNumbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF8B7777" MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"  />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <CheckBox x:Name="CheckBox1" Grid.Column="0" Content="Obsahuje: " Width="100" Height="26" Margin="0,-50,0,0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
        <TextBox x:Name="tbContains" Grid.Column="0" Background="#FFFDFBFB" Width="42" Height="20" Margin="0,0,0,48" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.452,-0.107"/>
        <TextBox x:Name="Tb1" TextWrapping="Wrap" IsReadOnly="true" Foreground="Black" Background="#FF5EE25E" Grid.Column="1" FontSize="18" MinWidth="0" Height="140" />
        <TextBlock x:Name="tbTime1" Grid.Column="2" HorizontalAlignment="Left" Margin="73,53,0,0" TextWrapping="Wrap" Text="Time elapsed:" VerticalAlignment="Top" Width="144" Height="34" RenderTransformOrigin="0.468,0.504" FontSize="18" Background="#FF5EE25E"/>

        <CheckBox x:Name="CheckBox2" Grid.Column="0" Grid.Row="1" Content="Mezi: " Width="100" Height="26" Margin="0" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        <TextBox x:Name="tbMin" Grid.Column="0" Grid.Row="1" Background="#FFFDFBFB" Width="42" Height="20" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="tbMax" Grid.Column="0" Grid.Row="1" Background="#FFFDFBFB" Width="60" Height="20" Margin="158,60,46,60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Tb2" TextWrapping="Wrap" Background="#FFE25EA0" Grid.Column="1" Grid.Row="1" FontSize="18" Height="140"/>
        <TextBlock x:Name="tbTime3" Grid.Column="2" HorizontalAlignment="Left" Margin="73,52,0,0" TextWrapping="Wrap" Text="Time elapsed:" VerticalAlignment="Top" Width="144" Height="34" RenderTransformOrigin="0.468,0.504" FontSize="18" Background="#FFF1B81F" Grid.Row="2"/>


        <CheckBox x:Name="CheckBox3" Grid.Column="0" Grid.Row="2" Content="min. 3 stejná čísla za sebou " Width="500" Height="26" FontSize="18" Checked="CheckBox_Checked_2" Unchecked="CheckBox_Unchecked_2"/>
        <TextBox x:Name="Tb3" TextWrapping="Wrap" Background="#FFF1B81F" Grid.Column="1" Grid.Row="2"  FontSize="18"/>
        <TextBlock x:Name="tbTime2" Grid.Column="2" HorizontalAlignment="Left" Margin="73,53,0,0" TextWrapping="Wrap" Text="Time elapsed:" VerticalAlignment="Top" Width="144" Height="34" RenderTransformOrigin="0.468,0.504" FontSize="18" Background="#FFE25EA0" Grid.Row="1"/>

    </Grid>
</Window>
